# transaction-bff

./: Dockerfile  application.properties  application.yml  build.gradle  circuit.sh  docker-compose-kafka-zipkin.yml  gradle.properties
src/main/java/api/: TransactionController.java
src/main/java/br/com/coffeeandit/: TransactionBffApplication.java
src/main/java/br/com/coffeeandit/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/coffeeandit/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  WebFluxConfig.java
src/main/java/br/com/coffeeandit/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/coffeeandit/dto/: BeneficiarioDTO.java  Conta.java  LimiteDiario.java  RequestTransactionDTO.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
src/main/java/br/com/coffeeandit/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/coffeeandit/feign/: LimiteClient.java  TransactionClient.java
src/main/java/br/com/coffeeandit/redis/: TransactionRedisRepository.java
src/main/java/br/com/coffeeandit/transactionbff/: TransactionBffApplication.java
src/main/java/config/: WebFluxConfig.java
src/main/java/dto/: BeneficiarioDTO.java  Conta.java  RequestTransactionDTO.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
src/main/resources/: application.yml
src/test/java/br/com/coffeeandit/transactionbff/: TransactionBffApplicationTests.java
